# bidbridge-openrtb-gateway

./: .dockerignore  .gitignore  AGENTS.md  README.md  codex.md  dsps.yml  pom.xml
.github/workflows/: build.yml  simulator-build.yml  simulator-deploy.yml
bidbridge-engine/: AGENTS.md  README.md  pom.xml
bidbridge-engine/docs/: 00-implementation-details.md  01-architecture.md  02-api-contract.md  03-adapters.md  04-rules-engine.md  05-observability.md  06-testing.md  07-performance-security.md  architecture-class-diagram.puml
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/: BidBridgeEngineApplication.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/adapters/: AdapterContext.java  AdapterProperties.java  AdapterRegistry.java  BidderAdapter.java  SimulatorAdapter.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/adapters/http/: AbstractHttpAdapter.java  HttpBidderClient.java  HttpBidderResponse.java  SimulatorHttpAdapter.java  WebClientBidderClient.java  WebClientConfig.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/api/: ApiErrorHandler.java  BidController.java  ErrorResponse.java  OpenRtbConstants.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/config/: EngineAuthProperties.java  EngineLimitsProperties.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/domain/adapter/: AdapterDebug.java  AdapterResult.java  AdapterResultStatus.java  SelectedBid.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/domain/normalized/: ImpType.java  InventoryType.java  NormalizedBidRequest.java  NormalizedDevice.java  NormalizedImp.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/domain/openrtb/: App.java  Audio.java  Banner.java  Bid.java  BidRequest.java  BidResponse.java  Device.java  HasExt.java  Imp.java  Native.java  Regs.java  SeatBid.java  Site.java  User.java  Video.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/filters/auth/: EngineAuthFilter.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/filters/limits/: InFlightLimitFilter.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/merger/: DefaultResponseMerger.java  ResponseMerger.java  ResponsePolicy.java  ResponseProperties.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/normalization/: BidRequestNormalizer.java  DefaultBidRequestNormalizer.java  InvalidRequestException.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/observability/: MetricsCollector.java  ReactorMdcConfiguration.java  RequestLoggingFilter.java  RequestOutcome.java  RequestOutcomes.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/rules/: DefaultRulesEvaluator.java  RulesEvaluator.java  RulesProperties.java  RulesResult.java
bidbridge-engine/src/main/java/ro/dede/bidbridge/engine/service/: AdapterFailureException.java  BadBidderResponseException.java  BidService.java  BidServiceProperties.java  ConfigurationException.java  DefaultBidService.java  FilteredRequestException.java  OverloadException.java
bidbridge-engine/src/main/resources/: application-aws.yml  application-local.yml  application.properties  application.yml
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/: BidBridgeEngineApplicationTests.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/adapters/: AdapterRegistryTest.java  SimulatorAdapterTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/adapters/http/: SimulatorHttpAdapterTest.java  WebClientBidderClientTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/api/: BidControllerTest.java  OpenRtbConstantsTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/domain/openrtb/: BidRequestValidationTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/filters/: FilterOrderIntegrationTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/filters/auth/: EngineAuthFilterTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/filters/limits/: InFlightLimitFilterTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/it/: BidControllerIT.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/merger/: DefaultResponseMergerTest.java  ResponsePolicyTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/normalization/: DefaultBidRequestNormalizerTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/observability/: RequestLoggingFilterTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/rules/: DefaultRulesEvaluatorTest.java
bidbridge-engine/src/test/java/ro/dede/bidbridge/engine/service/: DefaultBidServiceTest.java
bidbridge-engine/tools/: BidBridgeEngine.http  http-client.env.json
bidbridge-loadgen/: README.md  pom.xml
bidbridge-loadgen/docs/: 01-architecture.md  architecture-class-diagram.puml
bidbridge-loadgen/src/main/java/ro/dede/bidbridge/loadgen/: LoadGenMain.java
bidbridge-loadgen/src/main/resources/: sample-request.json  sample-requests.jsonl
bidbridge-simulator/: .gitignore  AGENTS.md  AWS_deploy.md  Dockerfile  README.md  pom.xml
bidbridge-simulator/docs/: 01-architecture.md  BidBridgeSimulator.http  architecture-class-diagram.puml
bidbridge-simulator/src/main/java/ro/dede/bidbridge/simulator/: DefaultDspBidder.java  DspBidder.java  DspConfig.java  DspConfigLoadResult.java  DspConfigLoader.java  DspConfigStore.java  DspProperties.java  DspResponseService.java  DspsFileProperties.java  ErrorResponse.java  FileBackedDspConfigStore.java  OpenRtbConstants.java  OpenRtbModels.java  SimulatorApplication.java  SimulatorController.java  (+2 more)
bidbridge-simulator/src/main/resources/: application-aws.yml  application-local.yml  application.yml
bidbridge-simulator/tools/: BidBridgeSimulator.http  Monitoring.http
docs/: 00-implementation-details.md  01-vision-and-scope.md  02-architecture.md  02-roadmap.md  03-api-contract.md  04-adapters.md  05-rules-engine.md  06-observability.md  07-testing.md  08-performance-security.md  09-roadmap.md  10-tech-stuff.md
scripts/: run-local-demo.sh
(+40 files in other folders)
